# JWT Secret Key
JWT_SECRET=""

# Configurazione del database PostgreSQL su Supabase
DATABASE_URL=""
#DATABASE_URL=postgres://<username>:<password>@<hostname>:<port>/<dbname>

# Configurazione per il logging (opzionale)
LOG_LEVEL=info